[gd_scene load_steps=4 format=3 uid="uid://xkqisb1qc6j1"]

[ext_resource type="Texture2D" uid="uid://dkm3ge1jyhqk8" path="res://Arena.png" id="1_vc4nx"]
[ext_resource type="Texture2D" uid="uid://bfe4tmsnieuof" path="res://player.png" id="1_vq0e2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soqow"]
radius = 28.0

[node name="Main" type="Node2D"]

[node name="Arena" type="Area2D" parent="."]
position = Vector2(526, 327)

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
scale = Vector2(1.8093126, 1.7445256)
texture = ExtResource("1_vc4nx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Arena"]
rotation = -0.0011475495
scale = Vector2(1.8093126, 1.7445256)
polygon = PackedVector2Array(-34.5, -135.6, -87, -127, -146.1, -105, -189.5, -74, -213, -45, -223.8, -11, -224.5, 8.199997, -217.5, 35.399994, -195.5, 68, -159.5, 97.5, -107.5, 121, -45.5, 134.4, 31.799988, 137, 82, 128, 132.1, 111, 177.29999, 84, 210.9, 47, 222.79999, 12, 222.5, -16.199997, 208.5, -50.699997, 181.37173, -78.888794, 157.62488, -96.11372, 112.880585, -117.94942, 70.335724, -129.4645, 34.4162, -134.66624)

[node name="Player" type="AnimatableBody2D" parent="."]
position = Vector2(402, 322)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_soqow")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5707964
scale = Vector2(0.22099477, 0.19704461)
texture = ExtResource("1_vq0e2")
offset = Vector2(-0.00024414063, -40.599976)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 154.0
text = "Notre super jeu !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="AnimatableBody2D" parent="."]
position = Vector2(633, 325)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
rotation = 1.5707964
scale = Vector2(0.22099477, 0.19704461)
texture = ExtResource("1_vq0e2")
offset = Vector2(-0.00024414063, -40.599976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("CircleShape2D_soqow")
metadata/_edit_lock_ = true
