[gd_scene load_steps=8 format=3 uid="uid://xkqisb1qc6j1"]

[ext_resource type="Script" uid="uid://be5ktg02e5nha" path="res://scenes/arena.gd" id="1_h843c"]
[ext_resource type="Texture2D" uid="uid://dkm3ge1jyhqk8" path="res://Arena.png" id="1_vc4nx"]
[ext_resource type="Texture2D" uid="uid://bfe4tmsnieuof" path="res://player.png" id="1_vq0e2"]
[ext_resource type="Script" uid="uid://btihxje6kdikc" path="res://scenes/player.gd" id="2_ts4rt"]
[ext_resource type="Script" uid="uid://bv15odrfwqcn0" path="res://scenes/enemy.gd" id="4_rc0pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h843c"]
size = Vector2(829, 473)

[sub_resource type="CircleShape2D" id="CircleShape2D_soqow"]
radius = 28.0

[node name="Main" type="Node2D"]

[node name="Arena" type="Area2D" parent="."]
position = Vector2(526, 327)
script = ExtResource("1_h843c")
snap_padding = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Arena"]
scale = Vector2(1.8093126, 1.7445256)
texture = ExtResource("1_vc4nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
position = Vector2(-2, 1.5)
shape = SubResource("RectangleShape2D_h843c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 1162.0
offset_bottom = 160.0
text = "Notre super jeu !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(402, 322)

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(402, 322)
mass = 2.0
gravity_scale = 0.0
script = ExtResource("2_ts4rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_soqow")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
rotation = 1.5707964
scale = Vector2(0.22099477, 0.19704461)
texture = ExtResource("1_vq0e2")
offset = Vector2(-0.00024414063, -40.599976)

[node name="Enemy" type="RigidBody2D" parent="."]
position = Vector2(804, 644)
mass = 3.0
gravity_scale = 0.0
script = ExtResource("4_rc0pn")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
position = Vector2(-171, -319)
rotation = 1.5707964
scale = Vector2(0.22099477, 0.19704461)
texture = ExtResource("1_vq0e2")
offset = Vector2(-0.00024414063, -40.599976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2(-171, -319)
shape = SubResource("CircleShape2D_soqow")
metadata/_edit_lock_ = true
