[gd_scene load_steps=6 format=3 uid="uid://dffsjksykyudm"]

[ext_resource type="Script" uid="uid://btihxje6kdikc" path="res://scripts/SpiningTop.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://buxdmkmji1p0o" path="res://scripts/PlayerMovement.gd" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://c0q821vw4sldd" path="res://sprites/player_srpite_0.png" id="2_qhqgy"]

[sub_resource type="Resource" id="Resource_qlg0r"]
script = ExtResource("2_dqkch")
metadata/_custom_type_script = "uid://buxdmkmji1p0o"

[sub_resource type="CircleShape2D" id="CircleShape2D_tuyoq"]
radius = 25.019993

[node name="Player" type="RigidBody2D"]
mass = 0.2
gravity_scale = 0.0
script = ExtResource("1_g2els")
controller = SubResource("Resource_qlg0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tuyoq")
